<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - João da Silva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <!-- Logos sociais no topo -->
    <div class="social-icons">
      <a href="https://wa.me/5565996672711" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
      <a href="https://www.instagram.com/clinicaestimular.cuiaba/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
    </div>

    <img src="./imgaem-profile.png" alt="Foto do Profissional" class="profile-img">
    <h1>Clinica Estimular Cuiabá</h1>
    <p class="subtitle">Especializada em ABA e Avaliações Neuropsicológicas</p>

    <!-- Botões principais -->
    <div class="button-group">
      <button id="pixBtn" class="btn btn-pix">💰 Pix</button>
      <a href="https://www.google.com/search?sca_esv=2e2d5a80f5c2708e&sxsrf=AE3TifMuqYNXFq64PhEIy7UrGO1zdUHfzw:1761241962702&si=AMg
      yJEtREmoPL4P1I5IDCfuA8gybfVI2d5Uj7QMwYCZHKDZ-E8QdZO7sy0T_yOmAgd9qrfCPYhYGxkWEMrSZMrSX8f13R3YCXPx4sCf9OIpiRtsQH2in35OmZ7CRGirWL
      TNvQeYjhaF-5MqbmcW6GxEl3wLyrwMbwLvEND1m8DaKVVJxxEi59ZM%3D&q=Cl%C3%ADnica+Estimular+-+Especializada+em+ABA+Cr%C3%ADticas&sa=X&v
      ed=2ahUKEwjBrrPM8bqQAxU-ILkGHSRwJ04Q0bkNegQIHhAD&biw=1920&bih=945&dpr=1#lrd=0x939db3d39ddf1045:0xf4ee789f6b0b3890,3,,,," target="_blank" class="btn btn-google">
      ⭐ Avaliar no Google</a>
    </div>

    <!-- Modal QR Code -->
    <div id="pixModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Pix QR Code</h2>
        <img src="qr.png" alt="QR Code Pix" class="qr-img">
        <p>ou copie a chave: <strong id="pixKey">12345678@banco.com</strong></p>
        <button id="copyBtn">Copiar chave</button>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
