* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: url('https://alana.org.br/wp-content/uploads/2021/05/brincar.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

.card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  padding: 2rem;
  border-radius: 1.5rem;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-icons img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.subtitle {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

/* Botões principais */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
  text-decoration: none;
  text-align: center;
  color: #fff;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.btn-pix { background-color: #0ABF53; }
.btn-google { background-color: #4285F4; }

/* Modal Pix */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  overflow: auto;
  padding-top: 100px;
}

.modal-content {
  background-color: #111;
  margin: auto;
  padding: 2rem;
  border-radius: 1rem;
  width: 80%;
  max-width: 350px;
  text-align: center;
  color: #fff;
  position: relative;
}

.close {
  color: #aaa;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #fff;
}

.qr-img {
  width: 200px;
  margin: 1rem 0;
}

#copyBtn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  background-color: #25D366;
  color: #fff;
  cursor: pointer;
}

#copyBtn:hover {
  transform: scale(1.05);
}
